<!DOCTYPE html>

<!-- Initialize html, add title and style reference -->
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title> Mountains </title>
  <link rel="stylesheet" href="mountain-style.css">
</head>
<body>

<!-- Initialize parallax scrolling -->
<div class="parallax"></div>

<!-- Navbar -->
<div style="color: #ddd; background-color:#27342E; text-align:center; padding:5px 50px; text-align: justify;">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mountain_media.html">Educational Resources</a></li>
    <li><a href="mountain_appreciation.html">DONATE HERE</a></li>
    <li><a href="mountain_contact.html">Contact Us</a></li>
    <li><a href="mountain_about.html">About this website</a></li>
  </ul>
</div>

<!-- Caption 1 + full screen page heading w/parallax -->
<div class="bgimg-1">
  <div class="caption">
  <span class="border"> MOUNTAINS </span>
  </div>
</div>

<!-- Unnecessarily long and flowery paragraph about mountains -->
<div style="color: #ddd; background-color:#282E34; text-align:center; padding: 20px; text-align: justify;">
  <h3 style="text-align:center;"> About mountains </h3>
  <p> A mountain is a large landform that rises above the surrounding land in a limited area, usually in the form of a peak. Mountains are generally steeper than hills and can be formed by either tectonic forces or volcanism. These forces result in the Earth's surface lifting. A few mountains are isolated peaks, but most occur in mountain ranges. Mountains are widely known to be the most beautiful geological feature, and discovering them was the peak of human achievement. Some mountains are high enough that their peaks reach temperatures below zero, causing the formation of ice and snow. This website is dedicated to exploring the beauty, elegance and exquisiteness of mountains and mountain ranges. </p>
</div>

<!-- Caption 2 + partial heading w/parallax -->
<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"> HEIGHT </span>
  </div>
</div>

<!-- Text to go with the pictures -->
<div id="pixlee_container"></div><script type="text/javascript">window.PixleeAsyncInit = function() {Pixlee.init({apiKey:''});Pixlee.addSimpleWidget({widgetId:''});};</script><script src="//instafeed.assets.pxlecdn.com/assets/pixlee_widget_1_0_0.js"></script>
<!-- Caption 3 + partial heading w/parallax + pun setup -->
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"> TEMPERATURE </span>
  </div>
</div>

<!-- Paragraph to go with caption 3 + pun tee-up -->
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:40px 80px;text-align: center;">
  <p> In fact, some mountains are so tall and mighty that the temperatures at their peaks fall below freezing, allowing for the formation of ice and snow! Some examples of this can be seen in the pictures in the background. How cool is that? </p>
  </div>
</div>

<!-- Full-screen image w/parallax + bad pun -->
<div class="bgimg-3">
  <div class="caption">
    <span class="border"> VERY COOL! </span>
  </div>
</div>

<!-- End html for this page -->
</body>
</html>
